{
  "name": "devtinder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Aditya Vishnu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.6.3"
  }
}
